# Zephyr

./: 5min-核心功能讲解文稿.md  README.md  Todo.md
Desktop-code/ZephyrDesktop/: ZephyrDesktop.sln
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/: App.xaml  App.xaml.cs  ZephyrDesktop.csproj  appsettings.json
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Data/: AppDbContext.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Data/Repositories/: LocalNoteRepository.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Events/: AppEvents.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Models/: ApiResponse.cs  AuthModels.cs  GroupModels.cs  NoteModels.cs  UserModels.cs  WorkGroupModels.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Services/: AuthService.cs  SyncEngine.cs  ToastService.cs  TokenStorage.cs  TrayService.cs  WebSocketService.cs  WebViewEnvironmentService.cs  WindowManager.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Services/Api/: ApiErrorHandler.cs  IAuthApi.cs  INoteApi.cs  ITagApi.cs  IUserApi.cs  IWorkGroupApi.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/ViewModels/: CreateNoteViewModel.cs  LoginViewModel.cs  NoteOverviewViewModel.cs  StickyNoteViewModel.cs  ViewModelBase.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Views/: CreateNoteWindow.xaml  CreateNoteWindow.xaml.cs  CreateWorkGroupWindow.xaml  CreateWorkGroupWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FloatingButtonWindow.xaml  FloatingButtonWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NoteOverviewWindow.xaml  NoteOverviewWindow.xaml.cs  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs  WorkGroupWindow.xaml  WorkGroupWindow.xaml.cs  WorkbenchWindow.xaml  WorkbenchWindow.xaml.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/Views/Controls/: TagSelectorControl.xaml  TagSelectorControl.xaml.cs  UserPickerControl.xaml  UserPickerControl.xaml.cs
Desktop-code/ZephyrDesktop/src/ZephyrDesktop/publish/data/: zephyr.db
Desktop-code/ZephyrDesktop/tests/ZephyrDesktop.Tests/: DataConsistencyTests.cs  LoginDeserializationTests.cs  StabilityTests.cs  ZephyrDesktop.Tests.csproj
Server-code/: 02-服务端开发文档.md  config.json  main.go
Server-code/cmd/seed/: main.go
Server-code/internal/config/: config.go
Server-code/internal/handlers/: analytics_handler.go  business_handler.go
Server-code/internal/models/: note.go
Server-code/internal/repository/: user_repo.go
Server-code/internal/router/: router.go
Server-code/internal/services/: note_service.go
Web-Front/: 01-Web前端开发文档.md  02-服务端开发文档.md  README.md  tailwind.config.js
Web-Front/src/: style.css
Web-Front/src/components/layout/: Sidebar.vue
Web-Front/src/components/note/: StickyNoteCard.vue
Web-Front/src/composables/: useSocket.ts
Web-Front/src/pages/: AnalyticsPage.vue  ArchivePage.vue  CollaborationPage.vue  GroupDashboardPage.vue  GroupDetailPage.vue  LoginPage.vue  ProfilePage.vue  ScreenPage.vue  WorkbenchPage.vue
Web-Front/src/pages/admin/: DepartmentsPage.vue  TagsPage.vue  UsersPage.vue
Web-Front/src/services/: admin.ts  analytics.ts  api.ts  groupNotes.ts  workgroup.ts
Web-Front/src/stores/: collaboration.ts
Web-Front/src/types/: note.ts
Web-Front/tests/integration/: workgroup-create.test.ts
